# jsa_automation_2

./: .gitignore  Procfile  afterLogout_testng.xml  all_testng.xml  api_testng.xml  onix.py  pom.xml  testng.xml  testng111.xml  wsHome_testg.xml
src/main/java/main_package/api/assertions/: ChallengeAssert.java
src/main/java/main_package/api/clients/: BaseClient.java  ChallengeClient.java  UserClient.java
src/main/java/main_package/api/db/: ChallengeDb.java  OnixJDBC.java
src/main/java/main_package/api/models/: AcceptTerms.java  AlternativeExerciseResponse.java  Arm.java  Bench.java  Calf.java  Category.java  Challenge.java  ChartEntryRead.java  ChartEntryWrite.java  Chat.java  ChatMessageCreate.java  ChatMessageResponse.java  ChatUnAnsweredCountResponse.java  Chest.java  Combination.java  CombinationCreate.java  CombinationCreateResponse.java  CombinationIdQuery.java  CombinationRecipe.java  CombinationRetrieveResponse.java  ContactUs.java  CustomChart.java  CustomChartEntry.java  CustomShoppingItem.java  DailyMacroCreate.java  DailyMacroEntry.java  DailyMacroSync.java  DailyMacroSyncItem.java  Entry.java  EntryData.java  Equipment.java  ExcludedIngredients.java  Exercise.java  FavModules.java  FavModulesResponse.java  Favourite.java  Goal.java  Hip.java  ImageEntry.java  Images.java  (+66 more)
src/main/java/main_package/data/: LogLevel.java  S.java  Settings.java  User.java
src/main/java/main_package/engine/: BaseClass.java  BaseInterface.java  Fly.java
src/main/java/main_package/engine/log_engine/: AfterAllReportRewriter.java  CssInTag.java  OnixLog.java  Tag.java
src/main/java/main_package/engine/test_engine/: BaseAssert.java  OnixApiAssert.java  OnixApiTestRunner.java  OnixAssert.java  OnixScreenFailListener.java  OnixTestRunner.java  OnixUiAssert.java  OnixUiTestRunner.java
src/main/java/main_package/engine/ui_engine/: BasePageObject.java  BasePart.java  BaseSpecificPageObject.java  Check.java  OnixLocator.java  OnixPageObject.java  OnixPart.java  OnixWebDriver.java  OnixWebElement.java
src/main/java/main_package/ui/__GUEST__/general_parts/: Footer.java  MainHeader.java
src/main/java/main_package/ui/__GUEST__/page_objects/: AfterLogout.java
src/main/java/main_package/ui/__GUEST__/page_objects/from_footer/: AccessAndDownload.java  Blog.java  ContactUs.java  CookiesPolicy.java  Faqs.java  PrivacyPolicy.java  ReportBugs.java  TermsOfService.java
src/main/java/main_package/ui/__GUEST__/page_objects/main/: Challenge.java  FamousDailyEmails.java  Main.java  Pricing.java  Transformations.java
src/main/java/main_package/ui/__GUEST__/page_objects/main/login/: AppleWindowForLogin.java  CreateAccount.java  FbWindowForLogin.java  Login.java  ResetPassword.java
src/main/java/main_package/ui/__GUEST__/page_objects/main/my_podcast/: MyPodcast.java  PodcastEpisode.java
src/main/java/main_package/ui/__USER__/general_parts/: Footer.java  MainHeader.java
src/main/java/main_package/ui/__USER__/general_parts/home/: HomeHeader.java  HomePart.java
src/main/java/main_package/ui/__USER__/general_parts/home/account/: AccountHeader.java  AccountSidebar.java
src/main/java/main_package/ui/__USER__/page_objects/from_footer/: AccessAndDownload.java  Blog.java  ContactUs.java  CookiesPolicy.java  Faqs.java  PrivacyPolicy.java  ReportBugs.java  TermsOfService.java
src/main/java/main_package/ui/__USER__/page_objects/home/: Challenges.java  Home.java  PersonalTrainer.java
src/main/java/main_package/ui/__USER__/page_objects/home/account/: PairedDevices.java  Units.java
src/main/java/main_package/ui/__USER__/page_objects/home/my_goal/: MyGoal.java  NewWeeklyGoal.java
src/main/java/main_package/ui/__USER__/page_objects/home/my_progress/: ImagesTab.java  MyProgress.java
src/main/java/main_package/ui/__USER__/page_objects/home/steps/: EditTodayStepsPopup.java  EditYourGoalStepsPopup.java  Steps.java
src/main/java/main_package/ui/__USER__/page_objects/home_header/: UserCabinetDropdown.java
src/main/java/main_package/ui/__USER__/page_objects/home_header/home/: Challenges.java  Home.java  PersonalTrainer.java
src/main/java/main_package/ui/__USER__/page_objects/home_header/learn/: CategoriesMultiPage.java  Favourites.java  Learn.java  SearchVideos.java  SingleLearnVideo.java  ToComplete.java
src/main/java/main_package/ui/__USER__/page_objects/home_header/nutrition/: Meals.java  Recipes.java  ShoppingLists.java
src/main/java/main_package/ui/__USER__/page_objects/home_header/workouts/: Browse.java  MyWorkouts.java  Personalised.java
src/main/java/main_package/ui/__USER__/page_objects/main/: Challenge.java  FamousDailyEmails.java  Main.java  Transformations.java
src/main/java/main_package/ui/__USER__/page_objects/main/my_podcast/: MyPodcast.java  PodcastEpisode.java
src/main/java/main_package/ui/__USER__/page_objects/main/pricing/: Pricing.java
src/main/java/main_package/ui/__related_sites__/: AppStorePage.java  FacebookGroupPage.java  FacebookPage.java  GooglePlayPage.java  InAnotherTab.java  InCurrentTab.java  InstagramPage.java  SpotifyPage.java
src/main/java/main_package/ui/specific/: JsaCookies.java
src/main/resources/: logback.xml
src/test/java/test_package/api/: ChallengeApiTest.java  UserApiTest.java
src/test/java/test_package/business/: LoginTest.java  WS.java  WSAccount.java  WSHome.java
src/test/java/test_package/ui/business/: LoginTest.java  WS.java  WSAccount.java  WSHome.java
src/test/java/test_package/ui/smoke/ui/__GUEST__/page_objects/: AfterLogoutTest.java
src/test/java/test_package/ui/smoke/ui/__related_sites__/: AppStorePageTest.java  FacebookGroupPageTest.java  FacebookPageTest.java  GooglePlayPageTest.java  InstagramPageTest.java  SpotifyPageTest.java
src/test/java/test_package/ui/unit/ui/__GUEST__/page_objects/: AfterLogoutTest.java
src/test/java/test_package/ui/unit/ui/__related_sites__/: AppStorePageTest.java  FacebookGroupPageTest.java  FacebookPageTest.java  GooglePlayPageTest.java  InstagramPageTest.java  SpotifyPageTest.java
src/test/java/test_package/ui/unit/ui/specific/: JsaCookiesTest.java
(+179 files in other folders)
